\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivación para Mejorar el Simulador de \textit {SSA}}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Code development}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Code Refactoring for Improved Modularity in a Space-Based SSA Simulator}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Program Workflow and Execution Sequence}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Simulation Algorithm}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Estimator Algorithm: Unscented Kalman Filter}{7}{subsubsection.2.2.2}%
\contentsline {paragraph}{Formulación del UKF}{7}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Photometry}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Reflexion model}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Observation model}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}Analysis and results}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Visibility sphere radius analysis}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Observation windows}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Visibility times}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Kalman Filter Precission}{17}{subsection.4.4}%
