<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20240112202823" modified="D:20240112202823"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.82051 0 0 1.80245 -272.821 -375.301" stroke="black" fill="darkcyan">
44 0 0 44 304 464 e
</path>
<path matrix="1.82051 0 0 1.80245 -272.821 -375.301" stroke="black">
96 0 0 96 304 464 e
</path>
<path matrix="1.82051 0 0 1.80245 -272.821 -375.893" stroke="darkred" pen="heavier">
108 0 0 108 304 464 e
</path>
<use name="mark/disk(sx)" pos="-151.75 523.494" size="large" stroke="black"/>
<path matrix="1.82051 0 0 1.80245 -272.821 -375.301" stroke="black" fill="yellow" pen="heavier" opacity="30%" stroke-opacity="opaque">
19.0419 0 0 19.0419 332.077 568.287 e
</path>
<use name="mark/fsquare(sfx)" pos="332.141 648.896" size="normal" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="388.158 623.999" size="normal" stroke="black" fill="white"/>
<use name="mark/fsquare(sfx)" pos="433.965 582.865" size="normal" stroke="black" fill="white"/>
<path stroke="black" arrow="normal/normal">
280.615 461.035 m
331.73 649.007 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
226.873 648.286 m
232.939 627.507 l
</path>
<path stroke="blue" arrow="normal/normal" rarrow="normal/normal">
362.225 585.569 m
148.892 0 0 148.892 280.615 461.035 319.684 604.71 a
</path>
<use name="mark/disk(sx)" pos="303.294 632.607" size="normal" stroke="red"/>
<path stroke="red" arrow="normal/normal">
280.615 461.035 m
303.123 632.629 l
</path>
<path stroke="red" arrow="normal/normal" rarrow="normal/normal">
320.36 607.194 m
151.466 0 0 151.466 280.615 461.035 300.314 611.214 a
</path>
<path matrix="1.82051 0 0 1.80245 -216.92 -399.969" stroke="black" fill="yellow" pen="heavier" opacity="30%" stroke-opacity="opaque">
19.0419 0 0 19.0419 332.077 568.287 e
</path>
<path matrix="1.82051 0 0 1.80245 -170.821 -441.154" stroke="black" fill="yellow" pen="heavier" opacity="30%" stroke-opacity="opaque">
19.0419 0 0 19.0419 332.077 568.287 e
</path>
<path stroke="black" arrow="normal/normal" opacity="30%" stroke-opacity="opaque">
280.615 461.035 m
387.629 624.339 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal" opacity="30%" stroke-opacity="opaque">
387.629 624.339 m
420.064 636.454 l
</path>
<path stroke="black" arrow="normal/normal" opacity="30%" stroke-opacity="opaque">
280.615 461.035 m
433.728 583.155 l
</path>
<text transformations="translations" pos="220 632" stroke="black" type="label" width="5.185" height="6.918" depth="0" valign="baseline" style="math">d</text>
<text matrix="1 0 0 1 -3.64895 7.64895" transformations="translations" pos="288 564" stroke="red" type="label" width="8.002" height="4.294" depth="1.49" valign="baseline" style="math">r_t</text>
<text matrix="1 0 0 1 13.86 -9.61061" transformations="translations" pos="300 572" stroke="black" type="label" width="16.189" height="8.111" depth="2.82" valign="baseline" style="math">r_{obs}^1</text>
<text matrix="1 0 0 1 45.3027 -21.9318" transformations="translations" pos="300 572" stroke="black" type="label" width="16.189" height="8.111" depth="2.82" valign="baseline" style="math">r_{obs}^2</text>
<text matrix="-0.142838 -0.989746 0.989746 -0.142838 -152.687 901.787" transformations="translations" pos="300 572" stroke="black" type="label" width="16.189" height="6.62" depth="2.82" valign="baseline" style="math">r_{obs}^n</text>
<text transformations="translations" pos="384 636" stroke="navy" type="label" width="20.521" height="4.29" depth="2.85" valign="baseline" style="math">r_{mag}</text>
<text matrix="1 0 0 1 3.8616 -2.80843" transformations="translations" pos="336 604" stroke="blue" type="label" width="6.161" height="6.926" depth="1.93" valign="baseline" style="math">\beta</text>
<text matrix="1 0 0 1 0.702108 -2.45738" transformations="translations" pos="307.426 615.761" stroke="red" type="label" width="6.41" height="4.289" depth="0" valign="baseline" style="math">\alpha</text>
</page>
</ipe>
